# SDL configuration values

w		=	1280
h		=	720
bpp		=	32
title	=	19 Hertz
icon	=	img/icon.png
fps		=	30



# stack screen values. you can omit any of these:

stack_a		=	127

#stack		=	../trabalho_04/img/bg.png		# OR

stack_rgb	=	0x000000
